.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.Logo-1 {
  width: 1.7666015625em;
}

.Logo-2 {
  width: 1.7666015625em;
}

.Logo-3 {
  width: 1.7666015625em;
}

.Logo-4 {
  width: 1.7666015625em;
}

.Logo-5 {
  width: 1.7666015625em;
}

.Logo {
  width: 1.7666015625em;
}

.mail {
  width: 1.3330078125em;
}

.telephone {
  width: 0.625em;
}
